{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-twilight-cloud-am3wrtxf-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ThisIsMyVeryStrongJwtSecretKey12345",
    "Issuer": "QuantityMeasurementApp",
    "Audience": "QuantityMeasurementUsers"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  },
  "EncryptionSettings": {
    "Key": "12345678901234567890123456789012",
    "IV": "1234567890123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}